<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/18 14:29:28.000.991,=rtl.dcp</Transaction>
    <Transaction>2021/01/18 14:29:58.000.023,=D:\Carnival\TCodeReader\scr\FMX.ISCodeReader.pas</Transaction>
    <Transaction>2021/01/18 14:34:00.000.142,D:\Carnival\TCodeReader\pkg\ImperiumDelphi.dproj=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2021/01/18 14:34:28.000.780,=D:\Carnival\TCodeReader\scr\FMX.Android.Permissions.pas</Transaction>
    <Transaction>2021/01/18 14:34:35.000.776,D:\Carnival\TCodeReader\scr\FMX.CodeReader.pas=D:\Carnival\TCodeReader\scr\FMX.ISCodeReader.pas</Transaction>
    <Transaction>2021/01/18 14:34:35.000.783,D:\Carnival\TCodeReader\scr\FMX.ISCodeReader.pas=D:\Carnival\TCodeReader\scr\FMX.CodeReader.pas</Transaction>
    <Transaction>2021/01/18 14:34:44.000.929,D:\Carnival\TCodeReader\scr\FMX.ISCodeReader.pas=</Transaction>
    <Transaction>2021/01/18 14:34:55.000.965,=D:\Carnival\TCodeReader\scr\FMX.CodeReader.pas</Transaction>
    <Transaction>2021/01/18 14:42:10.000.487,=dbrtl.dcp</Transaction>
    <Transaction>2021/01/18 14:42:10.000.491,=fmx.dcp</Transaction>
    <Transaction>2021/01/18 14:57:47.000.597,=D:\Carnival\TCodeReader\res\FMX.ISIcons.rc</Transaction>
    <Transaction>2021/01/18 14:58:02.000.987,D:\Carnival\TCodeReader\res\FMX.Resources.rc=D:\Carnival\TCodeReader\res\FMX.ISIcons.rc</Transaction>
    <Transaction>2021/01/18 15:00:56.000.014,=D:\Carnival\TCodeReader\pkg\Unit1.pas</Transaction>
    <Transaction>2021/01/18 15:01:15.000.576,D:\Carnival\TCodeReader\scr\FMX.Register.pas=D:\Carnival\TCodeReader\pkg\Unit1.pas</Transaction>
    <Transaction>2021/01/18 15:28:10.000.741,D:\Carnival\TCodeReader\scr\FMX.Android.Permissions.pas=</Transaction>
    <Transaction>2021/01/18 15:28:15.000.418,D:\Carnival\TCodeReader\scr\FMX.CodeReader.pas=</Transaction>
    <Transaction>2021/01/18 15:28:24.000.627,D:\Carnival\TCodeReader\scr\FMX.Register.pas=</Transaction>
    <Transaction>2021/01/18 15:28:57.000.582,=D:\Carnival\TCodeReader\src\FMX.Register.pas</Transaction>
    <Transaction>2021/01/18 15:28:57.000.531,=D:\Carnival\TCodeReader\src\FMX.Android.Permissions.pas</Transaction>
    <Transaction>2021/01/18 15:28:57.000.556,=D:\Carnival\TCodeReader\src\FMX.CodeReader.pas</Transaction>
    <Transaction>2022/01/28 08:45:21.000.701,=C:\Componentes\TCodeReader\src\CodeReader.DW.Android.Helpers.pas</Transaction>
    <Transaction>2022/01/28 08:45:22.000.947,=C:\Componentes\TCodeReader\src\CodeReader.DW.Androidapi.JNI.DWCameraHelpers.pas</Transaction>
    <Transaction>2022/01/28 08:45:22.000.396,=C:\Componentes\TCodeReader\src\CodeReader.DW.Androidapi.JNI.App.pas</Transaction>
    <Transaction>2022/01/28 08:45:23.000.273,=C:\Componentes\TCodeReader\src\CodeReader.DW.Androidapi.JNI.Hardware.Camera2.pas</Transaction>
    <Transaction>2022/01/28 08:45:23.000.547,=C:\Componentes\TCodeReader\src\CodeReader.DW.Androidapi.JNI.Os.pas</Transaction>
    <Transaction>2022/01/28 08:45:24.000.999,=C:\Componentes\TCodeReader\src\CodeReader.DW.Camera.iOS.pas</Transaction>
    <Transaction>2022/01/28 08:45:24.000.067,=C:\Componentes\TCodeReader\src\CodeReader.DW.Androidapi.JNI.SupportV4.pas</Transaction>
    <Transaction>2022/01/28 08:45:24.000.626,=C:\Componentes\TCodeReader\src\CodeReader.DW.Camera.Android.pas</Transaction>
    <Transaction>2022/01/28 08:45:24.000.347,=C:\Componentes\TCodeReader\src\CodeReader.DW.Androidapi.JNI.View.pas</Transaction>
    <Transaction>2022/01/28 08:45:25.000.009,=C:\Componentes\TCodeReader\src\CodeReader.DW.Camera.pas</Transaction>
    <Transaction>2022/01/28 08:45:25.000.550,=C:\Componentes\TCodeReader\src\CodeReader.DW.CameraPreview.iOS.pas</Transaction>
    <Transaction>2022/01/28 08:45:25.000.280,=C:\Componentes\TCodeReader\src\CodeReader.DW.CameraPreview.Android.pas</Transaction>
    <Transaction>2022/01/28 08:45:26.000.891,=C:\Componentes\TCodeReader\src\CodeReader.DW.Consts.Android.pas</Transaction>
    <Transaction>2022/01/28 08:45:26.000.864,=C:\Componentes\TCodeReader\src\CodeReader.DW.CameraPreview.pas</Transaction>
    <Transaction>2022/01/28 08:45:26.000.931,=C:\Componentes\TCodeReader\src\CodeReader.DW.Messaging.pas</Transaction>
    <Transaction>2022/01/28 08:45:26.000.917,=C:\Componentes\TCodeReader\src\CodeReader.DW.Consts.pas</Transaction>
    <Transaction>2022/01/28 08:45:27.000.896,=C:\Componentes\TCodeReader\src\CodeReader.DW.NativeImage.Win.pas</Transaction>
    <Transaction>2022/01/28 08:45:27.000.916,=C:\Componentes\TCodeReader\src\CodeReader.DW.Types.pas</Transaction>
    <Transaction>2022/01/28 08:45:27.000.866,=C:\Componentes\TCodeReader\src\CodeReader.DW.NativeImage.iOS.pas</Transaction>
    <Transaction>2022/01/28 08:45:27.000.881,=C:\Componentes\TCodeReader\src\CodeReader.DW.NativeImage.pas</Transaction>
    <Transaction>2022/01/28 08:45:27.000.580,=C:\Componentes\TCodeReader\src\CodeReader.DW.NativeImage.Android.pas</Transaction>
    <Transaction>2022/01/28 08:45:28.000.632,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.BitSource.pas</Transaction>
    <Transaction>2022/01/28 08:45:28.000.572,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.BarcodeFormat.pas</Transaction>
    <Transaction>2022/01/28 08:45:28.000.880,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.Datamatrix.Internal.DataBlock.pas</Transaction>
    <Transaction>2022/01/28 08:45:28.000.742,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.Common.Detector.WhiteRectangleDetector.pas</Transaction>
    <Transaction>2022/01/28 08:45:28.000.926,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.Datamatrix.Internal.Detector.pas</Transaction>
    <Transaction>2022/01/28 08:45:28.000.808,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.Common.ReedSolomon.GenericGF.pas</Transaction>
    <Transaction>2022/01/28 08:45:28.000.846,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.Datamatrix.DataMatrixReader.pas</Transaction>
    <Transaction>2022/01/28 08:45:28.000.989,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.DefaultGridSampler.pas</Transaction>
    <Transaction>2022/01/28 08:45:28.000.588,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.BaseLuminanceSource.pas</Transaction>
    <Transaction>2022/01/28 08:45:28.000.650,=C:\Componentes\TCodeReader\src\CodeReader.ZXIng.ByteSegments.pas</Transaction>
    <Transaction>2022/01/28 08:45:28.000.895,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.Datamatrix.Internal.DecodedBitStreamParser.pas</Transaction>
    <Transaction>2022/01/28 08:45:28.000.699,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.Common.BitArrayImplementation.pas</Transaction>
    <Transaction>2022/01/28 08:45:28.000.437,=C:\Componentes\TCodeReader\src\CodeReader.DW.UIHelper.iOS.pas</Transaction>
    <Transaction>2022/01/28 08:45:28.000.757,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.Common.DetectorResult.pas</Transaction>
    <Transaction>2022/01/28 08:45:28.000.829,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.Common.ReedSolomon.ReedSolomonDecoder.pas</Transaction>
    <Transaction>2022/01/28 08:45:28.000.959,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.DecodeHintType.pas</Transaction>
    <Transaction>2022/01/28 08:45:28.000.973,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.DecoderResult.pas</Transaction>
    <Transaction>2022/01/28 08:45:28.000.615,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.BinaryBitmap.pas</Transaction>
    <Transaction>2022/01/28 08:45:28.000.601,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.Binarizer.pas</Transaction>
    <Transaction>2022/01/28 08:45:28.000.865,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.Datamatrix.Internal.BitMatrixParser.pas</Transaction>
    <Transaction>2022/01/28 08:45:28.000.788,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.Common.PerspectiveTransform.pas</Transaction>
    <Transaction>2022/01/28 08:45:28.000.909,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.Datamatrix.Internal.Decoder.pas</Transaction>
    <Transaction>2022/01/28 08:45:28.000.498,=C:\Componentes\TCodeReader\src\CodeReader.DW.UIHelper.pas</Transaction>
    <Transaction>2022/01/28 08:45:28.000.943,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.Datamatrix.Internal.Version.pas</Transaction>
    <Transaction>2022/01/28 08:45:28.000.771,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.Common.GridSampler.pas</Transaction>
    <Transaction>2022/01/28 08:45:28.000.669,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.CharacterSetECI.pas</Transaction>
    <Transaction>2022/01/28 08:45:28.000.685,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.Common.BitArray.pas</Transaction>
    <Transaction>2022/01/28 08:45:28.000.715,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.Common.BitMatrix.pas</Transaction>
    <Transaction>2022/01/28 08:45:28.000.728,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.Common.Detector.MathUtils.pas</Transaction>
    <Transaction>2022/01/28 08:45:28.000.157,=C:\Componentes\TCodeReader\src\CodeReader.DW.UIHelper.Android.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.829,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.Reader.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.497,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.QrCode.Internal.BitMatrixParser.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.983,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.StringUtils.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.663,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.QrCode.Internal.FinderPatternFinder.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.280,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.OneD.OneDReader.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.594,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.QrCode.Internal.Detector.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.369,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.OneD.UPCEANReader.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.478,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.QrCode.Internal.AlignmentPatternImplementation.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.895,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.ResultPoint.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.703,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.QrCode.Internal.FinderPatternInfo.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.723,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.QrCode.Internal.FormatInformation.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.066,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.HybridBinarizer.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.642,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.QrCode.Internal.FinderPattern.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.787,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.QrCode.Internal.Version.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.082,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.InvertedLuminanceSource.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.917,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.ResultPointImplementation.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.873,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.ResultMetadataType.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.116,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.MultiFormatReader.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.168,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.OneD.Code128Reader.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.186,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.OneD.EAN8Reader.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.151,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.OneD.Code93Reader.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.034,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.GlobalHistogramBinarizer.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.050,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.Helpers.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.018,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.EncodeHintType.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.852,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.ReadResult.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.745,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.QrCode.Internal.Mode.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.203,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.OneD.EAN13Reader.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.297,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.OneD.UPCAReader.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.238,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.OneD.ITFReader.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.441,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.QrCode.Internal.AlignmentPattern.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.554,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.QrCode.Internal.DecodedBitStreamParser.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.683,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.QrCode.Internal.FinderPatternImplementation.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.388,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.OneD.UPCEReader.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.516,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.QrCode.Internal.DataBlock.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.962,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.ScanManager.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.350,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.OneD.UPCEANExtensionSupport.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.808,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.QrCode.QRCodeReader.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.535,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.QrCode.Internal.DataMask.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.623,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.QrCode.Internal.ErrorCorrectionLevel.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.460,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.QrCode.Internal.AlignmentPatternFinder.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.940,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.RGBLuminanceSource.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.575,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.QrCode.Internal.Decoder.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.766,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.QrCode.Internal.QRCodeDecoderMetaData.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.134,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.OneD.Code39Reader.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.098,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.LuminanceSource.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.334,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.OneD.UPCEANExtension5Support.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.422,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.PlanarYUVLuminanceSource.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.221,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.OneD.EANManufacturerOrgSupport.pas</Transaction>
    <Transaction>2022/01/28 08:45:29.000.315,=C:\Componentes\TCodeReader\src\CodeReader.ZXing.OneD.UPCEANExtension2Support.pas</Transaction>
    <Transaction>2022/01/28 08:45:42.000.982,C:\Componentes\TCodeReader\src\CodeReader.DW.Consts.Android.pas=</Transaction>
    <Transaction>2022/01/28 08:45:42.000.995,C:\Componentes\TCodeReader\src\CodeReader.DW.Consts.pas=</Transaction>
    <Transaction>2022/01/28 08:45:42.000.897,C:\Componentes\TCodeReader\src\CodeReader.DW.Camera.iOS.pas=</Transaction>
    <Transaction>2022/01/28 08:45:42.000.835,C:\Componentes\TCodeReader\src\CodeReader.DW.Androidapi.JNI.SupportV4.pas=</Transaction>
    <Transaction>2022/01/28 08:45:42.000.787,C:\Componentes\TCodeReader\src\CodeReader.DW.Androidapi.JNI.Hardware.Camera2.pas=</Transaction>
    <Transaction>2022/01/28 08:45:42.000.742,C:\Componentes\TCodeReader\src\CodeReader.DW.Androidapi.JNI.App.pas=</Transaction>
    <Transaction>2022/01/28 08:45:42.000.970,C:\Componentes\TCodeReader\src\CodeReader.DW.CameraPreview.pas=</Transaction>
    <Transaction>2022/01/28 08:45:42.000.856,C:\Componentes\TCodeReader\src\CodeReader.DW.Androidapi.JNI.View.pas=</Transaction>
    <Transaction>2022/01/28 08:45:42.000.931,C:\Componentes\TCodeReader\src\CodeReader.DW.Camera.pas=</Transaction>
    <Transaction>2022/01/28 08:45:42.000.765,C:\Componentes\TCodeReader\src\CodeReader.DW.Androidapi.JNI.DWCameraHelpers.pas=</Transaction>
    <Transaction>2022/01/28 08:45:42.000.811,C:\Componentes\TCodeReader\src\CodeReader.DW.Androidapi.JNI.Os.pas=</Transaction>
    <Transaction>2022/01/28 08:45:42.000.711,C:\Componentes\TCodeReader\src\CodeReader.DW.Android.Helpers.pas=</Transaction>
    <Transaction>2022/01/28 08:45:42.000.957,C:\Componentes\TCodeReader\src\CodeReader.DW.CameraPreview.iOS.pas=</Transaction>
    <Transaction>2022/01/28 08:45:42.000.944,C:\Componentes\TCodeReader\src\CodeReader.DW.CameraPreview.Android.pas=</Transaction>
    <Transaction>2022/01/28 08:45:42.000.876,C:\Componentes\TCodeReader\src\CodeReader.DW.Camera.Android.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.660,C:\Componentes\TCodeReader\src\CodeReader.ZXing.OneD.OneDReader.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.099,C:\Componentes\TCodeReader\src\CodeReader.DW.NativeImage.Win.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.963,C:\Componentes\TCodeReader\src\CodeReader.ZXing.ScanManager.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.669,C:\Componentes\TCodeReader\src\CodeReader.ZXing.OneD.UPCAReader.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.312,C:\Componentes\TCodeReader\src\CodeReader.ZXing.Common.BitArrayImplementation.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.729,C:\Componentes\TCodeReader\src\CodeReader.ZXing.PlanarYUVLuminanceSource.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.632,C:\Componentes\TCodeReader\src\CodeReader.ZXing.OneD.EAN8Reader.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.678,C:\Componentes\TCodeReader\src\CodeReader.ZXing.OneD.UPCEANExtension2Support.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.851,C:\Componentes\TCodeReader\src\CodeReader.ZXing.QrCode.Internal.FinderPatternImplementation.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.718,C:\Componentes\TCodeReader\src\CodeReader.ZXing.OneD.UPCEReader.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.758,C:\Componentes\TCodeReader\src\CodeReader.ZXing.QrCode.Internal.AlignmentPatternImplementation.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.687,C:\Componentes\TCodeReader\src\CodeReader.ZXing.OneD.UPCEANExtension5Support.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.888,C:\Componentes\TCodeReader\src\CodeReader.ZXing.QrCode.Internal.QRCodeDecoderMetaData.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.113,C:\Componentes\TCodeReader\src\CodeReader.DW.Types.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.243,C:\Componentes\TCodeReader\src\CodeReader.ZXing.Binarizer.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.334,C:\Componentes\TCodeReader\src\CodeReader.ZXing.Common.Detector.MathUtils.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.194,C:\Componentes\TCodeReader\src\CodeReader.FMX.CodeReader.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.651,C:\Componentes\TCodeReader\src\CodeReader.ZXing.OneD.ITFReader.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.823,C:\Componentes\TCodeReader\src\CodeReader.ZXing.QrCode.Internal.ErrorCorrectionLevel.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.450,C:\Componentes\TCodeReader\src\CodeReader.ZXing.Datamatrix.Internal.Decoder.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.563,C:\Componentes\TCodeReader\src\CodeReader.ZXing.InvertedLuminanceSource.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.879,C:\Componentes\TCodeReader\src\CodeReader.ZXing.QrCode.Internal.Mode.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.378,C:\Componentes\TCodeReader\src\CodeReader.ZXing.Common.PerspectiveTransform.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.583,C:\Componentes\TCodeReader\src\CodeReader.ZXing.MultiFormatReader.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.769,C:\Componentes\TCodeReader\src\CodeReader.ZXing.QrCode.Internal.BitMatrixParser.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.939,C:\Componentes\TCodeReader\src\CodeReader.ZXing.ResultPoint.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.127,C:\Componentes\TCodeReader\src\CodeReader.DW.UIHelper.Android.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.255,C:\Componentes\TCodeReader\src\CodeReader.ZXing.BinaryBitmap.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.613,C:\Componentes\TCodeReader\src\CodeReader.ZXing.OneD.Code93Reader.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.490,C:\Componentes\TCodeReader\src\CodeReader.ZXing.DecoderResult.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.840,C:\Componentes\TCodeReader\src\CodeReader.ZXing.QrCode.Internal.FinderPatternFinder.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.573,C:\Componentes\TCodeReader\src\CodeReader.ZXing.LuminanceSource.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.603,C:\Componentes\TCodeReader\src\CodeReader.ZXing.OneD.Code39Reader.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.641,C:\Componentes\TCodeReader\src\CodeReader.ZXing.OneD.EANManufacturerOrgSupport.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.041,C:\Componentes\TCodeReader\src\CodeReader.DW.NativeImage.Android.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.367,C:\Componentes\TCodeReader\src\CodeReader.ZXing.Common.GridSampler.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.409,C:\Componentes\TCodeReader\src\CodeReader.ZXing.Datamatrix.DataMatrixReader.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.869,C:\Componentes\TCodeReader\src\CodeReader.ZXing.QrCode.Internal.FormatInformation.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.814,C:\Componentes\TCodeReader\src\CodeReader.ZXing.QrCode.Internal.Detector.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.267,C:\Componentes\TCodeReader\src\CodeReader.ZXing.BitSource.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.860,C:\Componentes\TCodeReader\src\CodeReader.ZXing.QrCode.Internal.FinderPatternInfo.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.220,C:\Componentes\TCodeReader\src\CodeReader.ZXing.BarcodeFormat.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.209,C:\Componentes\TCodeReader\src\CodeReader.FMX.Register.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.430,C:\Componentes\TCodeReader\src\CodeReader.ZXing.Datamatrix.Internal.DataBlock.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.155,C:\Componentes\TCodeReader\src\CodeReader.DW.UIHelper.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.054,C:\Componentes\TCodeReader\src\CodeReader.DW.NativeImage.iOS.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.460,C:\Componentes\TCodeReader\src\CodeReader.ZXing.Datamatrix.Internal.Detector.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.787,C:\Componentes\TCodeReader\src\CodeReader.ZXing.QrCode.Internal.DataMask.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.956,C:\Componentes\TCodeReader\src\CodeReader.ZXing.RGBLuminanceSource.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.289,C:\Componentes\TCodeReader\src\CodeReader.ZXing.CharacterSetECI.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.323,C:\Componentes\TCodeReader\src\CodeReader.ZXing.Common.BitMatrix.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.388,C:\Componentes\TCodeReader\src\CodeReader.ZXing.Common.ReedSolomon.GenericGF.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.904,C:\Componentes\TCodeReader\src\CodeReader.ZXing.QrCode.QRCodeReader.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.300,C:\Componentes\TCodeReader\src\CodeReader.ZXing.Common.BitArray.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.500,C:\Componentes\TCodeReader\src\CodeReader.ZXing.DefaultGridSampler.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.779,C:\Componentes\TCodeReader\src\CodeReader.ZXing.QrCode.Internal.DataBlock.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.231,C:\Componentes\TCodeReader\src\CodeReader.ZXing.BaseLuminanceSource.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.748,C:\Componentes\TCodeReader\src\CodeReader.ZXing.QrCode.Internal.AlignmentPatternFinder.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.346,C:\Componentes\TCodeReader\src\CodeReader.ZXing.Common.Detector.WhiteRectangleDetector.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.077,C:\Componentes\TCodeReader\src\CodeReader.DW.NativeImage.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.912,C:\Componentes\TCodeReader\src\CodeReader.ZXing.Reader.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.948,C:\Componentes\TCodeReader\src\CodeReader.ZXing.ResultPointImplementation.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.707,C:\Componentes\TCodeReader\src\CodeReader.ZXing.OneD.UPCEANReader.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.542,C:\Componentes\TCodeReader\src\CodeReader.ZXing.Helpers.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.930,C:\Componentes\TCodeReader\src\CodeReader.ZXing.ResultMetadataType.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.831,C:\Componentes\TCodeReader\src\CodeReader.ZXing.QrCode.Internal.FinderPattern.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.594,C:\Componentes\TCodeReader\src\CodeReader.ZXing.OneD.Code128Reader.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.140,C:\Componentes\TCodeReader\src\CodeReader.DW.UIHelper.iOS.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.168,C:\Componentes\TCodeReader\src\CodeReader.FMX.Android.Permissions.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.739,C:\Componentes\TCodeReader\src\CodeReader.ZXing.QrCode.Internal.AlignmentPattern.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.696,C:\Componentes\TCodeReader\src\CodeReader.ZXing.OneD.UPCEANExtensionSupport.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.440,C:\Componentes\TCodeReader\src\CodeReader.ZXing.Datamatrix.Internal.DecodedBitStreamParser.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.797,C:\Componentes\TCodeReader\src\CodeReader.ZXing.QrCode.Internal.DecodedBitStreamParser.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.028,C:\Componentes\TCodeReader\src\CodeReader.DW.Messaging.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.357,C:\Componentes\TCodeReader\src\CodeReader.ZXing.Common.DetectorResult.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.806,C:\Componentes\TCodeReader\src\CodeReader.ZXing.QrCode.Internal.Decoder.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.896,C:\Componentes\TCodeReader\src\CodeReader.ZXing.QrCode.Internal.Version.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.510,C:\Componentes\TCodeReader\src\CodeReader.ZXing.EncodeHintType.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.480,C:\Componentes\TCodeReader\src\CodeReader.ZXing.DecodeHintType.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.552,C:\Componentes\TCodeReader\src\CodeReader.ZXing.HybridBinarizer.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.470,C:\Componentes\TCodeReader\src\CodeReader.ZXing.Datamatrix.Internal.Version.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.519,C:\Componentes\TCodeReader\src\CodeReader.ZXing.GlobalHistogramBinarizer.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.623,C:\Componentes\TCodeReader\src\CodeReader.ZXing.OneD.EAN13Reader.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.399,C:\Componentes\TCodeReader\src\CodeReader.ZXing.Common.ReedSolomon.ReedSolomonDecoder.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.974,C:\Componentes\TCodeReader\src\CodeReader.ZXing.StringUtils.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.419,C:\Componentes\TCodeReader\src\CodeReader.ZXing.Datamatrix.Internal.BitMatrixParser.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.278,C:\Componentes\TCodeReader\src\CodeReader.ZXIng.ByteSegments.pas=</Transaction>
    <Transaction>2022/01/28 08:45:43.000.921,C:\Componentes\TCodeReader\src\CodeReader.ZXing.ReadResult.pas=</Transaction>
    <Transaction>2022/01/28 08:46:49.000.675,=C:\Componentes\TCodeReader\src\CodeReader.FMX.Android.Permissions.pas</Transaction>
    <Transaction>2022/01/28 08:46:49.000.692,=C:\Componentes\TCodeReader\src\CodeReader.FMX.Register.pas</Transaction>
    <Transaction>2022/01/28 08:46:49.000.684,=C:\Componentes\TCodeReader\src\CodeReader.FMX.CodeReader.pas</Transaction>
    <Transaction>2022/01/28 08:46:52.000.349,C:\Componentes\TCodeReader\src\CodeReader.FMX.Android.Permissions.pas=C:\Componentes\TCodeReader\src\FMX.Android.Permissions.pas</Transaction>
    <Transaction>2022/01/28 08:46:57.000.459,C:\Componentes\TCodeReader\src\CodeReader.FMX.CodeReader.pas=C:\Componentes\TCodeReader\src\FMX.CodeReader.pas</Transaction>
    <Transaction>2022/01/28 08:47:00.000.834,C:\Componentes\TCodeReader\src\CodeReader.FMX.Register.pas=C:\Componentes\TCodeReader\src\FMX.Register.pas</Transaction>
    <Transaction>2022/01/28 10:25:48.000.001,C:\Componentes\TCodeReader\src\FMX.Android.Permissions.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\TCodeReader"/>
    <File Path="..\res"/>
    <File Path="..\res\FMX.Resources.rc"/>
    <File Path="..\src"/>
    <File Path="..\src\FMX.CodeReader.pas"/>
    <File Path="..\src\FMX.Register.pas"/>
    <File Path="dbrtl.dcp"/>
    <File Path="designide.dcp"/>
    <File Path="fmx.dcp"/>
    <File Path="rtl.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
